#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/skart
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.skart= INFO
logging.level.org.springframework.web.filter.commonRequestFilter=DEBUG
debug=true
logging.level.org.springframework.security=DEBUG
#server.contextPath=/skart-app

#spring.datasource.jndi-name=java:comp/env/jdbc/skart
#connection.url=jdbc:mysql://localhost:3306/skart
#connection.username=root
#connection.password=mysql
#connection.driverClassName=com.mysql.jdbc.Driver
#connection.jndiName=jdbc/skart

